# Description Localization
extensions.{SQLiteManager@mrinalkant.blogspot.com}.description=Mozilla Firefox 向けの SQLite データベース管理ツール。
dbDoesNotExist=
lastDbDoesNotExist=ファイルはもう存在しません: %1$S
promptLastDbTitle=最後のデータベースを開きますか？
promptLastDbAsk=最後に利用したデータベースを開きますか:
promptLastDbOpen=二度と聞かないでください。最後のデータベースを開きます。
dropColumn=列を削除する
alterColumn=
allowed=許容
notAllowed=禁止
noRecord=レコードが選択されていません
firstOpenADb=まずはデータベースを開いてください。
writeSomeSql=なにか SQL 文を書いて実行してください。
importData=データ取り込み
noDbOrTable=データベースやテーブルが選択されていません。
noDb=データベースが選択されていません
onlyOneRecord=編集するレコードをひとつだけ選択してください。
selectProfileDb=(プロファイルデータベースを選択)
selectDbInDefaultDir=
invalidProfileDb=選択は無効です。ドロップダウンメニューからファイルを選択してください。
extName=SQLite Manager
sqlite=SQLite
filesInProfileDbList=プロファイル DB 一覧にあるファイル数
dropDone=DROP 成功
noObjectToDelete=次のオブジェクト型がないため削除に失敗しました
selectDb=SQLite データベースを選択
ok=問題なし
notOk=問題あり
sqliteDbFiles=SQLite DB ファイル
copyFailed=コピーに失敗しました。新しいデータベースを作成しますか？
noOpenDb=開くデータベースが見つかりませんでした
loadDataFailed=データ読み込みに失敗しました。
rowsReturned=結果の行数
selectFolderForDb=DB ファイルを保存するフォルダを選択
dbFileExists=ファイルが既に存在します。存在するデータベースを開いています。
confirmClose=現在開いているデータベースを本当に閉じますか？
confirmBackup=このデータベースファイルを開く前にバックアップしますか？
integrityResultPrefix=データベースをの整合性を確認しました。\n結果
pragma.changed=
confirm.changeSchemaVersion=
dangerous.op=危険な操作
q.proceed=
vacuum.title=
vacuum.details=
# createManager.js
createMngr.index.title=
createMngr.index.donotuse=
createMngr.index.ascending=昇順
createMngr.index.descending=降順
createMngr.index.cannotBeNull=
createMngr.index.noFieldsSelected=
createMngr.index.confirm=
createMngr.dropColumn=
createMngr.alterColumn=
createMngr.tbl.cannotBeNull=
createMngr.tbl.cannotBeginSqlite=
createMngr.invalidColname=
createMngr.autoincError.cols=
createMngr.autoincError.PK=
createMngr.modifyView=
createMngr.view.cannotBeNull=
createMngr.statement.cannotBeNull=
createMngr.trigger.cannotBeNull=
createMngr.trigger.cannotBeEmpty=
createMngr.trigger.confirm=
# exim.js
eximTab.import.label=
eximTab.export.label=
eximTab.export.subtitle=
eximLblNameOfTable=
eximLblNameOfView=
eximTab.export.label02=
exim.exportToFile=
exim.chooseFileExport=
exim.exportNum=
exim.chooseFileImport=
exim.alertNull.title=
exim.alertNull.msg=
exim.importNum.title=
exim.importNum.statements=
exim.importNum.records=
exim.importFailed=
exim.importCancelled=
exim.import.tablename=
exim.import.invalidTablename=
exim.confirm.rows.title=SQLite Manager
exim.confirm.rows.msg=
exim.import.failed=
exim.confirm.sqlStats.title=SQLite Manager
exim.confirm.sqlStats.msg=
exim.confirm.irows.title=SQLite Manager
exim.confirm.irows.msg=
exim.confirm.tabName.title=SQLite Manager
exim.confirm.tabName.msg=
exim.confirm.createTable.title=SQLite Manager
exim.confirm.createTable.msg=
# extManager.js
extManager.dropTableConfirm=
extManager.deleteQueries=
extManager.qName.enter=
extManager.qName.exists=
# globals.js
globals.confirm.msg=
globals.confirm.title=
# RowOperations.js
rowOp.insert.title=
rowOp.insertSuccess.msg=
rowOp.insertFailure.msg=
rowOp.update.title=
rowOp.updateSuccess.msg=
rowOp.updateFailure.msg=
rowOp.delete.title=
rowOp.search.title=
rowOp.searchView.title=
rowOp.enterFieldValues=
rowOp.saveBlob.fp.title=
rowOp.addBlob.fp.title=
rowOp.addBlob.showBlobSize=(サイズ: %1$S)
rowOp.tooltip.expandInput=
rowOp.tooltip.collapseInput=
rowOp.tooltip.addBlob=
rowOp.tooltip.saveBlob=
rowOp.tooltip.deleteBlob=
rowOp.viewName=
rowOp.noChanges=
rowOp.confirmation=
# sqlite.js
sqlite.size=(サイズ: %1$S)
sqlite.blobSize=BLOB (サイズ: %1$S)
sqlite.confirm.deleteRecords=
sqlite.confirm.renameTable=
sqlite.confirm.analyzeTable=
sqlite.confirm.addColumn=
# sqlitemanager.js
sqlm.selectQuery=
sqlm.noForeignKey=
sqlm.fKeyNoTable=
sqlm.fKeySelfReference=
sqlm.fKeyUnnamedColumn=
sqlm.confirm.title=
sqlm.confirm.msg=
sqlm.nothingToSave=
sqlm.enterDatabaseName=
sqlm.enterDatabaseName.title=
sqlm.enterADSName=
sqlm.enterADSName.descr=
sqlm.alert.fileNotFound=
sqlm.confirm.createTable=
sqlm.confirm.createObj=
sqlm.confirm.modifyView=
sqlm.confirm.dangerousOp=
sqlm.alterColumn.name=
# sqlm.alterColumn.type=Enter the new column type
sqlm.export.fp.title=
sqlm.export.fp.descr=
sqlm.export.db=
sqlm.export.dbstructure=
sqlm.export.tables=
sqlm.renameTable=
sqlm.renameTable.descr=
sqlm.renameTable.confirm=
sqlm.renameObj=
sqlm.renameObj.descr=
sqlm.renameObj.newSqlFailed=
sqlm.renameObj.confirm=
sqlm.copyTable.newSqlFailed=
sqlm.copyTable.confirm=
sqlm.deleteRecs=
sqlm.selectDefaultDir=
sqlm.tooltip.profileDir=
sqlm.detachDb.alert=
sqlm.detachDb.confirm=
sqlm.detachDb.msgOk=
sqlm.detachDb.msgFailed=
sqlm.attachDb=
sqlm.attachDb.descr=
sqlm.attachDb.msgOk=
sqlm.attachDb.msgFailed=
sqlm.backup.failed=
sqlm.tooltip.tempObj=
sqlm.tooltip.tempDbObj=
sqlm.tooltip.attachedDbs=
defaultval.title=
defaultval.message=
udf.newFunctionArgLength=
udf.newFunctionBody=
udf.newFunctionOnStepBody=
udf.newFunctionOnFinalBody=
connectSql.forAllDb=
connectSql.forThisDb=
