#
extensions.{SQLiteManager@mrinalkant.blogspot.com}.description=SQLite डेटाबेस मैनेजर - मोज़िल्ला फ़ायर्फ़ौक्स के लिये
dbDoesNotExist=
lastDbDoesNotExist=यह फ़ाइल अब उप्लब्ध नही है:
promptLastDbTitle=पिछला डेटाबेस खोलें?
promptLastDbAsk=क्या आप पिछला डेटाबेस खोलना चाहते हैं:
promptLastDbOpen=दुबारा न पूछें। पिछला डेटाबेस खोलें
dropColumn=Drop Column
alterColumn=
allowed=Allowed
notAllowed=Not Allowed
noRecord=आपने एक भी रिकार्ड नही चुना है।
firstOpenADb=आपको पहले डेटाबेस खोलना पड़ेगा।
writeSomeSql=SQL स्टेट्मेन्ट लिखें और रन करें
importData=Import Data
noDbOrTable=डेटाबेस और/व टेबल नही चुना है।
noDb=डेटाबेस नही चुना है।
onlyOneRecord=ऐडिट करने के लिये केवल एक रिकार्ड चुनें।
selectProfileDb=(प्रोफ़ाइल डेटाबेस चुनें)
selectDbInDefaultDir=
invalidProfileDb=गलत चयन। ड्रापडाउन मेनु से फ़ाइल चुनें।
extName=SQLite मैनेजर
sqlite=
filesInProfileDbList=प्रोफ़ाइल DB list मे फ़ाइलों की संख्या
dropDone=DROP सफ़ल
noObjectToDelete=Failed to delete because there is no object of type
selectDb=SQLite डेटाबेस चुनें
ok=ठीक है
notOk=ठीक नही है
sqliteDbFiles=SQLite डेटाबेस फ़ाइलें
copyFailed=Copy असफ़ल। क्या आप नया डेटाबेस बनाना चाहते हैं?
noOpenDb=कोई खुला डेटाबेस नही मिला
loadDataFailed=डेटा लोड असफ़ल
rowsReturned=Number of Rows Returned
selectFolderForDb=डेटाबेस फ़ाइल सेव करने के लिए फ़ोल्डर चुनें
dbFileExists=फ़ाइल पहले से ही मौजूद है। आप पहले से मौजूद डेटाबेस खोल रहे हैं।
confirmClose=क्या आप अभी खुले हुए डेटाबेस को बन्द करना चाहते हैं?
confirmBackup=
integrityResultPrefix=डेटाबेस की integrity जांचें।\nपरिणाम
pragma.changed=
confirm.changeSchemaVersion=
dangerous.op=
q.proceed=
vacuum.title=
vacuum.details=
#
createMngr.index.title=
createMngr.index.donotuse=
createMngr.index.ascending=
createMngr.index.descending=
createMngr.index.cannotBeNull=
createMngr.index.noFieldsSelected=
createMngr.index.confirm=
createMngr.dropColumn=
createMngr.alterColumn=
createMngr.tbl.cannotBeNull=
createMngr.tbl.cannotBeginSqlite=
createMngr.invalidColname=
createMngr.autoincError.cols=
createMngr.autoincError.PK=
createMngr.modifyView=
createMngr.view.cannotBeNull=
createMngr.statement.cannotBeNull=
createMngr.trigger.cannotBeNull=
createMngr.trigger.cannotBeEmpty=
createMngr.trigger.confirm=
#
eximTab.import.label=
eximTab.export.label=
eximTab.export.subtitle=
eximLblNameOfTable=
eximLblNameOfView=
eximTab.export.label02=
exim.exportToFile=
exim.chooseFileExport=
exim.exportNum=
exim.chooseFileImport=
exim.alertNull.title=
exim.alertNull.msg=
exim.importNum.title=
exim.importNum.statements=
exim.importNum.records=
exim.importFailed=
exim.importCancelled=
exim.import.tablename=
exim.import.invalidTablename=
exim.confirm.rows.title=
exim.confirm.rows.msg=
exim.import.failed=
exim.confirm.sqlStats.title=
exim.confirm.sqlStats.msg=
exim.confirm.irows.title=
exim.confirm.irows.msg=
exim.confirm.tabName.title=
exim.confirm.tabName.msg=
exim.confirm.createTable.title=
exim.confirm.createTable.msg=
#
extManager.dropTableConfirm=
extManager.deleteQueries=
extManager.qName.enter=
extManager.qName.exists=
#
globals.confirm.msg=
globals.confirm.title=
#
rowOp.insert.title=
rowOp.insertSuccess.msg=
rowOp.insertFailure.msg=
rowOp.update.title=
rowOp.updateSuccess.msg=
rowOp.updateFailure.msg=
rowOp.delete.title=
rowOp.search.title=
rowOp.searchView.title=
rowOp.enterFieldValues=
rowOp.saveBlob.fp.title=
rowOp.addBlob.fp.title=
rowOp.addBlob.showBlobSize=
rowOp.tooltip.expandInput=
rowOp.tooltip.collapseInput=
rowOp.tooltip.addBlob=
rowOp.tooltip.saveBlob=
rowOp.tooltip.deleteBlob=
rowOp.viewName=
rowOp.noChanges=
rowOp.confirmation=
#
sqlite.size=
sqlite.blobSize=
sqlite.confirm.deleteRecords=
sqlite.confirm.renameTable=
sqlite.confirm.analyzeTable=
sqlite.confirm.addColumn=
#
sqlm.selectQuery=
sqlm.noForeignKey=
sqlm.fKeyNoTable=
sqlm.fKeySelfReference=
sqlm.fKeyUnnamedColumn=
sqlm.confirm.title=
sqlm.confirm.msg=
sqlm.nothingToSave=
sqlm.enterDatabaseName=
sqlm.enterDatabaseName.title=
sqlm.enterADSName=
sqlm.enterADSName.descr=
sqlm.alert.fileNotFound=
sqlm.confirm.createTable=
sqlm.confirm.createObj=
sqlm.confirm.modifyView=
sqlm.confirm.dangerousOp=
sqlm.alterColumn.name=
#
sqlm.export.fp.title=
sqlm.export.fp.descr=
sqlm.export.db=
sqlm.export.dbstructure=
sqlm.export.tables=
sqlm.renameTable=
sqlm.renameTable.descr=
sqlm.renameTable.confirm=
sqlm.renameObj=
sqlm.renameObj.descr=
sqlm.renameObj.newSqlFailed=
sqlm.renameObj.confirm=
sqlm.copyTable.newSqlFailed=
sqlm.copyTable.confirm=
sqlm.deleteRecs=
sqlm.selectDefaultDir=
sqlm.tooltip.profileDir=
sqlm.detachDb.alert=
sqlm.detachDb.confirm=
sqlm.detachDb.msgOk=
sqlm.detachDb.msgFailed=
sqlm.attachDb=
sqlm.attachDb.descr=
sqlm.attachDb.msgOk=
sqlm.attachDb.msgFailed=
sqlm.backup.failed=
sqlm.tooltip.tempObj=
sqlm.tooltip.tempDbObj=
sqlm.tooltip.attachedDbs=
defaultval.title=
defaultval.message=
udf.newFunctionArgLength=
udf.newFunctionBody=
udf.newFunctionOnStepBody=
udf.newFunctionOnFinalBody=
connectSql.forAllDb=
connectSql.forThisDb=
