# Description Localization
extensions.{SQLiteManager@mrinalkant.blogspot.com}.description=SQLite-databashanterare för Mozilla Firefox.
dbDoesNotExist=Den här filen finns inte: %1$S
lastDbDoesNotExist=Filen finns inte längre: %1$S
promptLastDbTitle=Öppna med senaste databasen?
promptLastDbAsk=Vill du öppna den senast använda databasen:
promptLastDbOpen=Fråga mig inte igen. Bara öppna den senaste databasen
dropColumn=Ta bort kolumn
alterColumn=Ändra kolumn
allowed=Tillåts
notAllowed=Tillåts inte
noRecord=Ingen post har valts
firstOpenADb=Du måste öppna en databas först.
writeSomeSql=Var vänlig skriv en godtycklig SQL-sats och kör den.
importData=Importera data
noDbOrTable=Ingen databas och/eller tabell har valts.
noDb=Ingen databas har valts
onlyOneRecord=Välj endast en post att redigera.
selectProfileDb=(Välj profildatabas)
selectDbInDefaultDir=(Välj databas i standardmappen)
invalidProfileDb=Ogiltigt val. Var vänlig välj en fil ur rullgardinsmenyn.
extName=SQLite-hanteraren
sqlite=SQLite
filesInProfileDbList=Antal filer i vald mapp
dropDone=Borttagning (DROP) slutförd
noObjectToDelete=Borttagning misslyckades eftersom det inte finns några objekt av typen
selectDb=Välj SQLite-databas
ok=OK
notOk=Inte OK. Kör uttrycket "%1$S" i Kör SQL-fliken för att se felen.
sqliteDbFiles=SQLite-databasfiler
copyFailed=Kopiering misslyckades. Vill du skapa en ny databas?
noOpenDb=Ingen öppen databas hittades
loadDataFailed=Inläsning av data misslyckades.
rowsReturned=Antal returnerade rader: %1$S
selectFolderForDb=Välj mappen där databasfilen skall sparas
dbFileExists=Filen finns redan. Du öppnar en befintlig databas
confirmClose=Är det säkert att du vill stänga den för närvarande öppna databasen?
confirmBackup=Vill du säkerhetskopiera den här databasfilen innan den öppnas?
integrityResultPrefix=Kontrollerade databasens integritet m.h.a. "%1$S".\nResultat
pragma.changed=PRAGMA %1$S: Värdet har ändrats till %2$S.
confirm.changeSchemaVersion=Schemaversionen ändras vanligtvis endast internt av SQLite. Det utökas av SQLite närhelst databasschemat ändras (genom att skapa eller ta bort en tabell eller ett index). Schemaversionen används av SQLite varje gång en fråga körs för att säkerställa att schemats interna cache, som används när SQL-frågan kompileras, matchar databasens schema, mot vilket den kompilerade frågan faktiskt körs. Att undergräva den här mekanismen genom att använda 'PRAGMA schema_version' för att ändra schemaversionen är potentiellt farligt och kan leda till programkrascher eller att databasen skadas. Används med försiktighet!
dangerous.op=Farlig operation
q.proceed=Vill du fortfarande fortsätta?
vacuum.title=Komprimeringsresultat
vacuum.details=Databasen komprimerades m.h.a. VACUUM-satsen.\nInnan komprimering:\n\tAntal sidor    = %1$S\n\tDatabasstorlek = %2$S byte\nEfter komprimering:\n\tAntal sidor    = %3$S\n\tDatabasstorlek = %4$S byte
# createManager.js
createMngr.index.title=Skapa index på tabellen %1$S
createMngr.index.donotuse=Använd inte
createMngr.index.ascending=Stigande
createMngr.index.descending=Fallande
createMngr.index.cannotBeNull=Namn kan inte vara null
createMngr.index.noFieldsSelected=Inga fält har valts
createMngr.index.confirm=Skapa indexet %1$S
createMngr.dropColumn=Ta bort kolumn %1$S från %2$S
createMngr.alterColumn=Ändra kolumn %1$S i tabellen %2$S
createMngr.tbl.cannotBeNull=Tabellnamn kan inte vara null
createMngr.tbl.cannotBeginSqlite=Tabellnamn kan inte börja med sqlite_
createMngr.invalidColname=Kolumnnamnet kan inte vara något av rowid, _rowid_, oid
createMngr.autoincError.cols=Autostegning (AUTOINCREMENT) på fler än en kolumn innebär ett fel.
createMngr.autoincError.PK=Autostegning (AUTOINCREMENT) tillåts inte om primärnyckeln sträcker sig över två eller fler kolumner.
createMngr.modifyView=Ändra vy
createMngr.view.cannotBeNull=Namn kan inte vara null
createMngr.statement.cannotBeNull=En sats kan inte vara null
createMngr.trigger.cannotBeNull=Namn kan inte vara null
createMngr.trigger.cannotBeEmpty=Utlösarsteg kan inte vara tomma
createMngr.trigger.confirm=Skapa utlösaren %1$S
# exim.js
eximTab.import.label=Importguiden   
eximTab.export.label=Exportguiden   
eximTab.export.subtitle=Exporterar %1$S: 
eximLblNameOfTable=Namnet på tabellen
eximLblNameOfView=Namnet på vyn
eximTab.export.label02=Exportguiden: Exporterar %1$S: 
exim.exportToFile=Exportera till fil 
exim.chooseFileExport=Var vänlig välj en fil att spara den exporterade datan till.
exim.exportNum=%1$S poster exporterade till %2$S
exim.chooseFileImport=Välj fil att importera
exim.alertNull.title=SQLite-hanteraren - Fel vid import
exim.alertNull.msg=Fel vid import: Ingen fil att importera från!\nVar vänlig välj filen som innehåller datan du vill importera.
exim.importNum.title=Importera: 
exim.importNum.statements=%1$S satser har körts.
exim.importNum.records=%1$S poster har importerats.
exim.importFailed=Fel vid import: Importen misslyckades.
exim.importCancelled=Importen avbröts.
exim.import.tablename=Ange namnet på tabellen till vilken data kommer att importeras:
exim.import.invalidTablename=Fel vid import: Var vänlig ange ett giltigt tabellnamn.
exim.confirm.rows.title=SQLite-hanteraren
exim.confirm.rows.msg=Är det säkert att du vill utföra följande operation(er):\nImportera data: Rader = 
exim.import.failed=Kunde inte importera %1$S rader.\nRadnummer: 
exim.confirm.sqlStats.title=SQLite-hanteraren
exim.confirm.sqlStats.msg=Är det säkert att du vill utföra följande operation(er):\nImportera data genom att köra SQL-satser\nAntal SQL-satser: 
exim.confirm.irows.title=SQLite-hanteraren
exim.confirm.irows.msg=Är det säkert att du vill utföra följande operation(er):\nImportera data: Rader = 
exim.confirm.tabName.title=SQLite-hanteraren
exim.confirm.tabName.msg=Är det säkert att du vill importera datan till den befintliga tabellen %1$S?\nKlicka OK för att fortsätta importera.
exim.confirm.createTable.title=SQLite-hanteraren
exim.confirm.createTable.msg=En ny tabell vid namn %1$S kommer att skapas. Vill du ändra den här tabellen?\nKlicka OK för att ändra.
# extManager.js
extManager.dropTableConfirm=Är det säkert att du vill ta bort tabellen %1$S?\nDu kommer att förlora all data relaterad till Frågehistorik, Sparade frågor o.s.v. i fliken Kör SQL.\n\nKlicka på Avbryt för att inaktivera användning av den här tabellen utan att ta bort den från den här databasen.
extManager.deleteQueries=Tog bort alla lagrade frågor från tabellen: 
extManager.qName.enter=Ange namnet på frågan som skall sparas
extManager.qName.exists=En fråga med det angivna namnet finns redan.
# globals.js
globals.confirm.msg=Är det säkert att du vill utföra följande operation(er):
globals.confirm.title=Bekräfta operationen
# RowOperations.js
rowOp.insert.title=Lägg till ny post
rowOp.insertSuccess.msg=Post infogades. Du kan lägga till ytterligare en post nu. Klicka på Avbryt för att avsluta den här dialogen.
rowOp.insertFailure.msg=Kunde inte infoga post. Du kan lägga till en annan post nu. Klicka på Avbryt för att avsluta den här dialogen.
rowOp.update.title=Redigera post
rowOp.updateSuccess.msg=Post uppdaterades. Klicka på Avbryt för att avsluta den här dialogen.
rowOp.updateFailure.msg=Kunde inte uppdatera post. Klicka på Avbryt för att avsluta den här dialogen.
rowOp.delete.title=Ta bort post
rowOp.search.title=Sök i tabell: 
rowOp.searchView.title=Sök i vy: 
rowOp.enterFieldValues=Ange fältvärden
rowOp.saveBlob.fp.title=Spara BLOB till fil
rowOp.addBlob.fp.title=Välj BLOB-fil
rowOp.addBlob.showBlobSize= (Storlek: %1$S)
rowOp.tooltip.expandInput=Visa indataområdet
rowOp.tooltip.collapseInput=Dölj indataområdet
rowOp.tooltip.addBlob=Lägg till fil som en BLOB
rowOp.tooltip.saveBlob=Spara BLOB-data som en fil
rowOp.tooltip.deleteBlob=Ta bort BLOB-datan från den här kolumnen
rowOp.viewName=Vynamn: 
rowOp.noChanges=Inget fält har ändrats. Du kan använda Avbryt-knappen för att avbryta operationen
rowOp.confirmation=Är det säkert att du vill köra följande sats(er):
# sqlite.js
sqlite.size= (Storlek: %1$S)
sqlite.blobSize=BLOB (Storlek: %1$S)
sqlite.confirm.deleteRecords=Ta bort alla poster
sqlite.confirm.renameTable=Byt namn på tabellen %1$S
sqlite.confirm.analyzeTable=Analysera tabell
sqlite.confirm.addColumn=Lägg till kolumn i tabellen %1$S
# sqlitemanager.js
sqlm.selectQuery=Välj en fråga
sqlm.noForeignKey=Ingen sekundärnyckel definierad på den här tabellen
sqlm.fKeyNoTable=Misslyckades: Den refererade tabellen %1$S finns inte
sqlm.fKeySelfReference=Misslyckades: Åtminstone en sekundärnyckel refererar den här tabellen till sig själv
sqlm.fKeyUnnamedColumn=Misslyckades: Kolumnen %1$S refererar en icke namngiven kolumn (kan bero på en implicit referens som inte behandlas)
sqlm.confirm.title=Bekräfta operationen
sqlm.confirm.msg=Vill du skapa utlösarna för sekundärnycklarna?\n\n
sqlm.nothingToSave=Det finns ingenting att spara.
sqlm.enterDatabaseName=Ange namnet på databasen (%1$S kommer automatiskt att bifogas namnet)
sqlm.enterDatabaseName.title=Ange namnet på databasen
sqlm.enterADSName=Ange ADS-namn: 
sqlm.enterADSName.descr=Ange namnet på den ADS som innehåller SQLite-databasen
sqlm.alert.fileNotFound=Filen hittades inte: 
sqlm.confirm.createTable=Skapa tabell %1$S
sqlm.confirm.createObj=Skapa %1$S %2$S
sqlm.confirm.modifyView=Ändra vyn %1$S
sqlm.confirm.dangerousOp=Det här är en potentiellt farlig operation. SQLite stödjer inte satser som kan ändra en kolumn i en tabell. Här försöker vi att återskapa den nya CREATE SQL-satsen genom att titta på pragma-direktivet table_info, som inte innehåller fullständig information om strukturen på den befintliga tabellen.\n\n
sqlm.alterColumn.name=Var vänlig ange det nya namnet på kolumnen
# sqlm.alterColumn.type=Ange den nya kolumntypen
sqlm.export.fp.title=Exportera till fil 
sqlm.export.fp.descr=Var vänlig välj en fil att spara den exporterade datan till.
sqlm.export.db=Databas exporterades till %1$S
sqlm.export.dbstructure=Databasstruktur exporterad till %1$S
sqlm.export.tables=%1$S tabeller exporterades till %2$S
sqlm.renameTable=Byt namn på tabellen %1$S
sqlm.renameTable.descr=Ange det nya namnet på tabellen
sqlm.renameTable.confirm=Byt namn på tabellen %1$S
sqlm.renameObj=Byt namn på %1$S %2$S
sqlm.renameObj.descr=Ange det nya namnet på %1$S
sqlm.renameObj.newSqlFailed=Kunde inte skapa SQL-sats
sqlm.renameObj.confirm=Byt namn på %1$S %2$S
sqlm.copyTable.newSqlFailed=Kunde inte skapa SQL-sats för att kopiera tabellen
sqlm.copyTable.confirm=Kopiera tabellen
sqlm.deleteRecs=Ta bort %1$S poster från %2$S
sqlm.selectDefaultDir=Välj standardmapp
sqlm.tooltip.profileDir=Profilmapp
sqlm.detachDb.alert=Kan inte koppla bort det här objektet. Den här operationen är endast giltig på en bifogad databas.
sqlm.detachDb.confirm=Är det säkert att du vill koppla bort databasen %1$S?\nSökvägen för den bifogade databasen är: 
sqlm.detachDb.msgOk=Databasen %1$S har kopplats bort.
sqlm.detachDb.msgFailed=Databasen %1$S kunde inte kopplas bort.
sqlm.attachDb=Bifoga databasen %1$S
sqlm.attachDb.descr=Ange namnet på databasen
sqlm.attachDb.msgOk=Databasen %1$S bifogades som %2$S
sqlm.attachDb.msgFailed=Databasen %1$S kunde inte bifogas.
sqlm.backup.failed=Kunde inte skapa säkerhetskopiefilen: %1$S\nUndantagsmeddelande: %2$S
sqlm.tooltip.tempObj=Temporära objekt
sqlm.tooltip.tempDbObj=Temporära databasobjekt
sqlm.tooltip.attachedDbs=--- Bifogade databaser ---
defaultval.title=Inget standardvärde
defaultval.message=Det finns inget standardvärde associerat med den här kolumnen
udf.newFunctionArgLength=Antalet argument som funktionen kommer att acceptera skall vara ett heltal.\n-1 betyder ett obegränsat antal argument.
udf.newFunctionBody=Skriv funktionsbrödtexten utan klammerparenteser.\nArgumentet till funktionen är "aValues", som kan användas inuti funktionsbrödtexten som i exempelfunktionerna du kan se under fliken Enkla funktioner.
udf.newFunctionOnStepBody=Skriv funktionsbrödtexten utan klammerparenteser.\nArgumentet till funktionen är "aValues", som kan användas inuti funktionsbrödtexten som i exempelfunktionerna du kan se under fliken Mängdfunktioner.\nAlla värden du behöver spara för användning i onFinal() kan lagras i this._store, som initieras som en tom matris
udf.newFunctionOnFinalBody=Skriv funktionsbrödtexten utan klammerparenteser.\nDen här funktionen tar inga argument. Se ett exempel under fliken Mängdfunktioner.\nDu han använda this._store för beräkning i den här funktionen efter att du har lagrat värden i den i funktionen onStep().
connectSql.forAllDb=Du kan ange ett flertal SQL-satser (avgränsade av ;) som du vill skall köras omedelbart efter att en anslutning har gjorts till en SQLite-databas.\n\nEtt exempel: Jag vill köra "PRAGMA count_changes = 1" omedelbart efter anslutning till vilken databas som helst. Om jag anger den här pragma-satsen i följande textruta och sparar den, så behöver jag inte anstränga mig att minnas detta, skriva den och köra den varje gång jag ansluter till en databas.\n\nDe här satserna lagras i en inställning som heter "extensions.sqlitemanager.onConnectSql".
connectSql.forThisDb=Du kan ange ett flertal SQL-satser (avgränsade av ;) som du vill skall köras omedelbart efter att en anslutning har gjorts till den här SQLite-databasen. Den här funktionen är på per databas-basis.\n\nDessa SQL-satser lagras inuti själva den här databasen, i tabellen som används för att lagra tilläggsdata.\n\nDen här funktionen kan aktiveras från Verktyg-menyn. Efter att den här funktionen har aktiverats, vänligen uppdatera den här fliken för att möjliggöra redigering.
