#
extensions.{SQLiteManager@mrinalkant.blogspot.com}.description=Menedżer baz danych SQLite dla programu Mozilla Firefox.
dbDoesNotExist=
lastDbDoesNotExist=Poniższy plik już nie istnieje.
promptLastDbTitle=Otworzyć ostatnio używaną bazę danych?
promptLastDbAsk=Czy chcesz otworzyć ostatnio używaną bazę danych
promptLastDbOpen=Nie pytaj ponownie, po prostu otwórz ostatnią bazę danych
dropColumn=Usuń kolumnę
alterColumn=
allowed=Dozwolone
notAllowed=Niedozwolone
noRecord=Nie wybrano rekordu
firstOpenADb=Musisz najpierw otworzyć bazę danych.
writeSomeSql=Proszę wprowadzić zapytanie SQL, a następnie kliknąć "Wykonaj".
importData=Zaimportuj dane
noDbOrTable=Nie wybrano bazy danych i/lub tabeli.
noDb=Nie wybrano bazy danych
onlyOneRecord=Wybierz tylko jeden rekord do edycji.
selectProfileDb=(Wybierz bazę danych profilu)
selectDbInDefaultDir=
invalidProfileDb=Niewłaściwy wybór. Proszę wybrać plik z rozwijalnego menu.
extName=SQLite Manager
sqlite=
filesInProfileDbList=Liczba plików na liście baz danych profilu
dropDone=Usuwanie zostało zakończone pomyślnie
noObjectToDelete=Nie udało się usunąć elementu, ponieważ nie istnieje obiekt tego typu
selectDb=Wybierz bazę danych SQLite
ok=OK
notOk=Niewłaściwy
sqliteDbFiles=Pliki baz danych SQLite
copyFailed=Kopiowanie nie powiodło się. Czy chcesz utworzyć nową bazę danych?
noOpenDb=Nie znaleziono otwartych baz danych
loadDataFailed=Wczytywanie danych nie powiodło się.
rowsReturned=Liczba zwróconych wierszy:
selectFolderForDb=Wybierz folder, w którym ma zostać zapisany plik bazy danych
dbFileExists=Plik już istnieje. Otwierasz istniejącą bazę danych
confirmClose=Czy na pewno chcesz zamknąć aktualnie otwartą bazę danych?
confirmBackup=
integrityResultPrefix=Sprawdzono integralność bazy danych.\nWynik
pragma.changed=
confirm.changeSchemaVersion=
dangerous.op=
q.proceed=
vacuum.title=
vacuum.details=
#
createMngr.index.title=
createMngr.index.donotuse=
createMngr.index.ascending=
createMngr.index.descending=
createMngr.index.cannotBeNull=
createMngr.index.noFieldsSelected=
createMngr.index.confirm=
createMngr.dropColumn=
createMngr.alterColumn=
createMngr.tbl.cannotBeNull=
createMngr.tbl.cannotBeginSqlite=
createMngr.invalidColname=
createMngr.autoincError.cols=
createMngr.autoincError.PK=
createMngr.modifyView=
createMngr.view.cannotBeNull=
createMngr.statement.cannotBeNull=
createMngr.trigger.cannotBeNull=
createMngr.trigger.cannotBeEmpty=
createMngr.trigger.confirm=
#
eximTab.import.label=
eximTab.export.label=
eximTab.export.subtitle=
eximLblNameOfTable=
eximLblNameOfView=
eximTab.export.label02=
exim.exportToFile=
exim.chooseFileExport=
exim.exportNum=
exim.chooseFileImport=
exim.alertNull.title=
exim.alertNull.msg=
exim.importNum.title=
exim.importNum.statements=
exim.importNum.records=
exim.importFailed=
exim.importCancelled=
exim.import.tablename=
exim.import.invalidTablename=
exim.confirm.rows.title=
exim.confirm.rows.msg=
exim.import.failed=
exim.confirm.sqlStats.title=
exim.confirm.sqlStats.msg=
exim.confirm.irows.title=
exim.confirm.irows.msg=
exim.confirm.tabName.title=
exim.confirm.tabName.msg=
exim.confirm.createTable.title=
exim.confirm.createTable.msg=
#
extManager.dropTableConfirm=
extManager.deleteQueries=
extManager.qName.enter=
extManager.qName.exists=
#
globals.confirm.msg=
globals.confirm.title=
#
rowOp.insert.title=
rowOp.insertSuccess.msg=
rowOp.insertFailure.msg=
rowOp.update.title=
rowOp.updateSuccess.msg=
rowOp.updateFailure.msg=
rowOp.delete.title=
rowOp.search.title=
rowOp.searchView.title=
rowOp.enterFieldValues=
rowOp.saveBlob.fp.title=
rowOp.addBlob.fp.title=
rowOp.addBlob.showBlobSize=
rowOp.tooltip.expandInput=
rowOp.tooltip.collapseInput=
rowOp.tooltip.addBlob=
rowOp.tooltip.saveBlob=
rowOp.tooltip.deleteBlob=
rowOp.viewName=
rowOp.noChanges=
rowOp.confirmation=
#
sqlite.size=
sqlite.blobSize=
sqlite.confirm.deleteRecords=
sqlite.confirm.renameTable=
sqlite.confirm.analyzeTable=
sqlite.confirm.addColumn=
#
sqlm.selectQuery=
sqlm.noForeignKey=
sqlm.fKeyNoTable=
sqlm.fKeySelfReference=
sqlm.fKeyUnnamedColumn=
sqlm.confirm.title=
sqlm.confirm.msg=
sqlm.nothingToSave=
sqlm.enterDatabaseName=
sqlm.enterDatabaseName.title=
sqlm.enterADSName=
sqlm.enterADSName.descr=
sqlm.alert.fileNotFound=
sqlm.confirm.createTable=
sqlm.confirm.createObj=
sqlm.confirm.modifyView=
sqlm.confirm.dangerousOp=
sqlm.alterColumn.name=
#
sqlm.export.fp.title=
sqlm.export.fp.descr=
sqlm.export.db=
sqlm.export.dbstructure=
sqlm.export.tables=
sqlm.renameTable=
sqlm.renameTable.descr=
sqlm.renameTable.confirm=
sqlm.renameObj=
sqlm.renameObj.descr=
sqlm.renameObj.newSqlFailed=
sqlm.renameObj.confirm=
sqlm.copyTable.newSqlFailed=
sqlm.copyTable.confirm=
sqlm.deleteRecs=
sqlm.selectDefaultDir=
sqlm.tooltip.profileDir=
sqlm.detachDb.alert=
sqlm.detachDb.confirm=
sqlm.detachDb.msgOk=
sqlm.detachDb.msgFailed=
sqlm.attachDb=
sqlm.attachDb.descr=
sqlm.attachDb.msgOk=
sqlm.attachDb.msgFailed=
sqlm.backup.failed=
sqlm.tooltip.tempObj=
sqlm.tooltip.tempDbObj=
sqlm.tooltip.attachedDbs=
defaultval.title=
defaultval.message=
udf.newFunctionArgLength=
udf.newFunctionBody=
udf.newFunctionOnStepBody=
udf.newFunctionOnFinalBody=
connectSql.forAllDb=
connectSql.forThisDb=
