#
extensions.{SQLiteManager@mrinalkant.blogspot.com}.description=Mozilla Firefox 下的 SQLite 数据库管理工具.
dbDoesNotExist=
lastDbDoesNotExist=已不存在的文件:
promptLastDbTitle=打开上一次的数据库?
promptLastDbAsk=您要打开上次使用的数据库:
promptLastDbOpen=下次不要再询问,直接打开上次使用的数据库
dropColumn=删除列
alterColumn=
allowed=允许
notAllowed=不允许
noRecord=未选中记录
firstOpenADb=您必需打开一个数据库.
writeSomeSql=请输入SQL片断并运行它.
importData=导入数据
noDbOrTable=数据库 与/或 表未选中.
noDb=数据库未选中
onlyOneRecord=选择一条记录进行修改.
selectProfileDb=(选择 Profile 数据库)
selectDbInDefaultDir=
invalidProfileDb=无效的选择.请在下拉列表中选择一个文件.
extName=SQLite Manager
sqlite=
filesInProfileDbList=Profile数据库列表中的文件个数
dropDone=DROP 成功
noObjectToDelete=没有对象,删除失败
selectDb=选择SQLite数据库
ok=OK
notOk=Not OK
sqliteDbFiles=SQLite DB 文件
copyFailed=复制失败.您要创建一个新数据库吗?
noOpenDb=未找到打开的数据库
loadDataFailed=加载数据失败.
rowsReturned=返回记录数
selectFolderForDb=选择保存DB文件的路径
dbFileExists=文件已存在.您打开了已经存在的数据库.
confirmClose=您确定要关闭当前打开的数据库?
confirmBackup=
integrityResultPrefix=检查数据库完整性.\n结果
pragma.changed=
confirm.changeSchemaVersion=
dangerous.op=
q.proceed=
vacuum.title=
vacuum.details=
#
createMngr.index.title=
createMngr.index.donotuse=
createMngr.index.ascending=
createMngr.index.descending=
createMngr.index.cannotBeNull=
createMngr.index.noFieldsSelected=
createMngr.index.confirm=
createMngr.dropColumn=
createMngr.alterColumn=
createMngr.tbl.cannotBeNull=
createMngr.tbl.cannotBeginSqlite=
createMngr.invalidColname=
createMngr.autoincError.cols=
createMngr.autoincError.PK=
createMngr.modifyView=
createMngr.view.cannotBeNull=
createMngr.statement.cannotBeNull=
createMngr.trigger.cannotBeNull=
createMngr.trigger.cannotBeEmpty=
createMngr.trigger.confirm=
#
eximTab.import.label=
eximTab.export.label=
eximTab.export.subtitle=
eximLblNameOfTable=
eximLblNameOfView=
eximTab.export.label02=
exim.exportToFile=
exim.chooseFileExport=
exim.exportNum=
exim.chooseFileImport=
exim.alertNull.title=
exim.alertNull.msg=
exim.importNum.title=
exim.importNum.statements=
exim.importNum.records=
exim.importFailed=
exim.importCancelled=
exim.import.tablename=
exim.import.invalidTablename=
exim.confirm.rows.title=
exim.confirm.rows.msg=
exim.import.failed=
exim.confirm.sqlStats.title=
exim.confirm.sqlStats.msg=
exim.confirm.irows.title=
exim.confirm.irows.msg=
exim.confirm.tabName.title=
exim.confirm.tabName.msg=
exim.confirm.createTable.title=
exim.confirm.createTable.msg=
#
extManager.dropTableConfirm=
extManager.deleteQueries=
extManager.qName.enter=
extManager.qName.exists=
#
globals.confirm.msg=
globals.confirm.title=
#
rowOp.insert.title=
rowOp.insertSuccess.msg=
rowOp.insertFailure.msg=
rowOp.update.title=
rowOp.updateSuccess.msg=
rowOp.updateFailure.msg=
rowOp.delete.title=
rowOp.search.title=
rowOp.searchView.title=
rowOp.enterFieldValues=
rowOp.saveBlob.fp.title=
rowOp.addBlob.fp.title=
rowOp.addBlob.showBlobSize=
rowOp.tooltip.expandInput=
rowOp.tooltip.collapseInput=
rowOp.tooltip.addBlob=
rowOp.tooltip.saveBlob=
rowOp.tooltip.deleteBlob=
rowOp.viewName=
rowOp.noChanges=
rowOp.confirmation=
#
sqlite.size=
sqlite.blobSize=
sqlite.confirm.deleteRecords=
sqlite.confirm.renameTable=
sqlite.confirm.analyzeTable=
sqlite.confirm.addColumn=
#
sqlm.selectQuery=
sqlm.noForeignKey=
sqlm.fKeyNoTable=
sqlm.fKeySelfReference=
sqlm.fKeyUnnamedColumn=
sqlm.confirm.title=
sqlm.confirm.msg=
sqlm.nothingToSave=
sqlm.enterDatabaseName=
sqlm.enterDatabaseName.title=
sqlm.enterADSName=
sqlm.enterADSName.descr=
sqlm.alert.fileNotFound=
sqlm.confirm.createTable=
sqlm.confirm.createObj=
sqlm.confirm.modifyView=
sqlm.confirm.dangerousOp=
sqlm.alterColumn.name=
#
sqlm.export.fp.title=
sqlm.export.fp.descr=
sqlm.export.db=
sqlm.export.dbstructure=
sqlm.export.tables=
sqlm.renameTable=
sqlm.renameTable.descr=
sqlm.renameTable.confirm=
sqlm.renameObj=
sqlm.renameObj.descr=
sqlm.renameObj.newSqlFailed=
sqlm.renameObj.confirm=
sqlm.copyTable.newSqlFailed=
sqlm.copyTable.confirm=
sqlm.deleteRecs=
sqlm.selectDefaultDir=
sqlm.tooltip.profileDir=
sqlm.detachDb.alert=
sqlm.detachDb.confirm=
sqlm.detachDb.msgOk=
sqlm.detachDb.msgFailed=
sqlm.attachDb=
sqlm.attachDb.descr=
sqlm.attachDb.msgOk=
sqlm.attachDb.msgFailed=
sqlm.backup.failed=
sqlm.tooltip.tempObj=
sqlm.tooltip.tempDbObj=
sqlm.tooltip.attachedDbs=
defaultval.title=
defaultval.message=
udf.newFunctionArgLength=
udf.newFunctionBody=
udf.newFunctionOnStepBody=
udf.newFunctionOnFinalBody=
connectSql.forAllDb=
connectSql.forThisDb=
