#
extensions.{SQLiteManager@mrinalkant.blogspot.com}.description=Gestionnaire de la base de données SQLite pour Mozilla Firefox.
dbDoesNotExist=Ce fichier n'existe pas : %1$S
lastDbDoesNotExist=Ce fichier n'existe plus :
promptLastDbTitle=Ouvrir avec la dernière base de données ?
promptLastDbAsk=Voulez-vous ouvrir la dernière base de données :
promptLastDbOpen=Ne plus demander. Ouvrir la dernière base de données
dropColumn=Supprimer la colonne
alterColumn=
allowed=Autorisé
notAllowed=Interdit
noRecord=Aucune entrée sélectionnée
firstOpenADb=Vous devez d'abord ouvrir une base de données.
writeSomeSql=Veuillez entrer une commande SQL puis exécutez-la.
importData=Importer des données
noDbOrTable=Base de données et/ou table non sélectionnée.
noDb=Base de données non sélectionnée
onlyOneRecord=Sélectionner une entrée à éditer.
selectProfileDb=(Choisir le profil de la base de données)
selectDbInDefaultDir=
invalidProfileDb=Sélection invalide. Veuillez choisir un fichier à partir du menu déroulant.
extName=Gestionnaire SQLite
sqlite=SQLite
filesInProfileDbList=Nombre de fichiers dans la liste de bases de données du profil
dropDone=Suppression effectuée
noObjectToDelete=Échec de la suppression : il n'existe aucun objet de type
selectDb=Choisissez une base de donnée SQLite
ok=OK
notOk=Pas OK
sqliteDbFiles=Bases de données SQLite
copyFailed=La copie a échoué. Voulez-vous créer une nouvelle base de données ?
noOpenDb=Base de données ouverte introuvable
loadDataFailed=Échec du chargement des données.
rowsReturned=Nombre de lignes retournées: %1$S
selectFolderForDb=Sélectionner un dossier pour sauvegarder la base de données
dbFileExists=Le fichier existe. Vous ouvrez une base de données existante
confirmClose=Voulez-vous vraiment fermer la base de données actuellement ouverte ?
confirmBackup=
integrityResultPrefix=Vérification de l'intégrité de la base de données.\nRésultat
pragma.changed=
confirm.changeSchemaVersion=
dangerous.op=
q.proceed=
vacuum.title=
vacuum.details=
#
createMngr.index.title=
createMngr.index.donotuse=Ne pas utiliser
createMngr.index.ascending=Croissant
createMngr.index.descending=Décroissant
createMngr.index.cannotBeNull=
createMngr.index.noFieldsSelected=
createMngr.index.confirm=
createMngr.dropColumn=
createMngr.alterColumn=
createMngr.tbl.cannotBeNull=
createMngr.tbl.cannotBeginSqlite=
createMngr.invalidColname=
createMngr.autoincError.cols=
createMngr.autoincError.PK=
createMngr.modifyView=
createMngr.view.cannotBeNull=
createMngr.statement.cannotBeNull=
createMngr.trigger.cannotBeNull=
createMngr.trigger.cannotBeEmpty=
createMngr.trigger.confirm=
#
eximTab.import.label=
eximTab.export.label=
eximTab.export.subtitle=
eximLblNameOfTable=
eximLblNameOfView=
eximTab.export.label02=
exim.exportToFile=
exim.chooseFileExport=
exim.exportNum=
exim.chooseFileImport=
exim.alertNull.title=
exim.alertNull.msg=
exim.importNum.title=
exim.importNum.statements=
exim.importNum.records=
exim.importFailed=
exim.importCancelled=
exim.import.tablename=
exim.import.invalidTablename=
exim.confirm.rows.title=
exim.confirm.rows.msg=
exim.import.failed=
exim.confirm.sqlStats.title=
exim.confirm.sqlStats.msg=
exim.confirm.irows.title=
exim.confirm.irows.msg=
exim.confirm.tabName.title=
exim.confirm.tabName.msg=
exim.confirm.createTable.title=
exim.confirm.createTable.msg=
#
extManager.dropTableConfirm=
extManager.deleteQueries=
extManager.qName.enter=
extManager.qName.exists=
#
globals.confirm.msg=
globals.confirm.title=
#
rowOp.insert.title=
rowOp.insertSuccess.msg=
rowOp.insertFailure.msg=
rowOp.update.title=
rowOp.updateSuccess.msg=
rowOp.updateFailure.msg=
rowOp.delete.title=
rowOp.search.title=
rowOp.searchView.title=
rowOp.enterFieldValues=
rowOp.saveBlob.fp.title=
rowOp.addBlob.fp.title=
rowOp.addBlob.showBlobSize=
rowOp.tooltip.expandInput=
rowOp.tooltip.collapseInput=
rowOp.tooltip.addBlob=
rowOp.tooltip.saveBlob=
rowOp.tooltip.deleteBlob=
rowOp.viewName=
rowOp.noChanges=
rowOp.confirmation=
#
sqlite.size=
sqlite.blobSize=
sqlite.confirm.deleteRecords=
sqlite.confirm.renameTable=
sqlite.confirm.analyzeTable=
sqlite.confirm.addColumn=
#
sqlm.selectQuery=
sqlm.noForeignKey=
sqlm.fKeyNoTable=
sqlm.fKeySelfReference=
sqlm.fKeyUnnamedColumn=
sqlm.confirm.title=
sqlm.confirm.msg=
sqlm.nothingToSave=
sqlm.enterDatabaseName=
sqlm.enterDatabaseName.title=
sqlm.enterADSName=
sqlm.enterADSName.descr=
sqlm.alert.fileNotFound=
sqlm.confirm.createTable=
sqlm.confirm.createObj=
sqlm.confirm.modifyView=
sqlm.confirm.dangerousOp=
sqlm.alterColumn.name=
#
sqlm.export.fp.title=
sqlm.export.fp.descr=
sqlm.export.db=
sqlm.export.dbstructure=
sqlm.export.tables=
sqlm.renameTable=
sqlm.renameTable.descr=
sqlm.renameTable.confirm=
sqlm.renameObj=
sqlm.renameObj.descr=
sqlm.renameObj.newSqlFailed=
sqlm.renameObj.confirm=
sqlm.copyTable.newSqlFailed=
sqlm.copyTable.confirm=
sqlm.deleteRecs=
sqlm.selectDefaultDir=
sqlm.tooltip.profileDir=
sqlm.detachDb.alert=
sqlm.detachDb.confirm=
sqlm.detachDb.msgOk=
sqlm.detachDb.msgFailed=
sqlm.attachDb=
sqlm.attachDb.descr=
sqlm.attachDb.msgOk=
sqlm.attachDb.msgFailed=
sqlm.backup.failed=
sqlm.tooltip.tempObj=
sqlm.tooltip.tempDbObj=
sqlm.tooltip.attachedDbs=
defaultval.title=
defaultval.message=
udf.newFunctionArgLength=
udf.newFunctionBody=
udf.newFunctionOnStepBody=
udf.newFunctionOnFinalBody=
connectSql.forAllDb=
connectSql.forThisDb=
