#
extensions.{SQLiteManager@mrinalkant.blogspot.com}.description=Mozilla Firefox için SQLite Veritabanı Yöneticisi
dbDoesNotExist=
lastDbDoesNotExist=Dosya artık mevcut değil:
promptLastDbTitle=Son kullanılan veritabanı ile açılsınmı?
promptLastDbAsk=Son kullanılan veritabanını açmak istiyor musunuz:
promptLastDbOpen=Tekrar sorma. Son kullanılan veritabanını aç
dropColumn=Sütunu Sil
alterColumn=
allowed=İzin verildi
notAllowed=İzin verilmedi
noRecord=Hiçbir kayıt seçilmedi
firstOpenADb=İlk olarak bir veritabanı seçmelisiniz.
writeSomeSql=Lütfen bir SQL deyimi yazınız ve sonra onu çalıştırınız.
importData=Veriyi İçeri Aktar
noDbOrTable=Veritabanı ve/veya Tablo seçilmedi
noDb=Veritabanı Seçilmedi
onlyOneRecord=Düzeltmek için yalnızca bir kayıt seçiniz.
selectProfileDb=(Profil Veritabanı Seçiniz)
selectDbInDefaultDir=
invalidProfileDb=Geçersiz seçim. Lütfen açılan menüden bir dosya seçiniz.
extName=SQLite Yöneticisi
sqlite=
filesInProfileDbList=Profil DB listesindeki dosya sayısı
dropDone=Silme başarılı
noObjectToDelete=Obje tipi mevcut olmadığından silme başarısız oldu
selectDb=SQLite Veritabanı Seçiniz
ok=OK
notOk=OK değil
sqliteDbFiles=SQLite DB Dosyaları
copyFailed=Kopyalama başarısız. Yeni bir veritabanı yaratmak ister misiniz?
noOpenDb=Hiçbir açık veritabanı bulunamadı
loadDataFailed=Verilerin Yüklenmesi başarısız.
rowsReturned=Dönen Satır Sayısı
selectFolderForDb=DB dosyasını kaydetmek için bir dizin seçiniz
dbFileExists=Dosya mevcut. Mevcut bir veritabanını açıyorsunuz
confirmClose=Açık olan veritabanını kapatmak istediğinizden emin misiniz?
confirmBackup=
integrityResultPrefix=Veritabanının bütünlüğünü kontro et.\Sonuç
pragma.changed=
confirm.changeSchemaVersion=
dangerous.op=
q.proceed=
vacuum.title=
vacuum.details=
#
createMngr.index.title=
createMngr.index.donotuse=
createMngr.index.ascending=
createMngr.index.descending=
createMngr.index.cannotBeNull=
createMngr.index.noFieldsSelected=
createMngr.index.confirm=
createMngr.dropColumn=
createMngr.alterColumn=
createMngr.tbl.cannotBeNull=
createMngr.tbl.cannotBeginSqlite=
createMngr.invalidColname=
createMngr.autoincError.cols=
createMngr.autoincError.PK=
createMngr.modifyView=
createMngr.view.cannotBeNull=
createMngr.statement.cannotBeNull=
createMngr.trigger.cannotBeNull=
createMngr.trigger.cannotBeEmpty=
createMngr.trigger.confirm=
#
eximTab.import.label=
eximTab.export.label=
eximTab.export.subtitle=
eximLblNameOfTable=
eximLblNameOfView=
eximTab.export.label02=
exim.exportToFile=
exim.chooseFileExport=
exim.exportNum=
exim.chooseFileImport=
exim.alertNull.title=
exim.alertNull.msg=
exim.importNum.title=
exim.importNum.statements=
exim.importNum.records=
exim.importFailed=
exim.importCancelled=
exim.import.tablename=
exim.import.invalidTablename=
exim.confirm.rows.title=
exim.confirm.rows.msg=
exim.import.failed=
exim.confirm.sqlStats.title=
exim.confirm.sqlStats.msg=
exim.confirm.irows.title=
exim.confirm.irows.msg=
exim.confirm.tabName.title=
exim.confirm.tabName.msg=
exim.confirm.createTable.title=
exim.confirm.createTable.msg=
#
extManager.dropTableConfirm=
extManager.deleteQueries=
extManager.qName.enter=
extManager.qName.exists=
#
globals.confirm.msg=
globals.confirm.title=
#
rowOp.insert.title=
rowOp.insertSuccess.msg=
rowOp.insertFailure.msg=
rowOp.update.title=
rowOp.updateSuccess.msg=
rowOp.updateFailure.msg=
rowOp.delete.title=
rowOp.search.title=
rowOp.searchView.title=
rowOp.enterFieldValues=
rowOp.saveBlob.fp.title=
rowOp.addBlob.fp.title=
rowOp.addBlob.showBlobSize=
rowOp.tooltip.expandInput=
rowOp.tooltip.collapseInput=
rowOp.tooltip.addBlob=
rowOp.tooltip.saveBlob=
rowOp.tooltip.deleteBlob=
rowOp.viewName=
rowOp.noChanges=
rowOp.confirmation=
#
sqlite.size=
sqlite.blobSize=
sqlite.confirm.deleteRecords=
sqlite.confirm.renameTable=
sqlite.confirm.analyzeTable=
sqlite.confirm.addColumn=
#
sqlm.selectQuery=
sqlm.noForeignKey=
sqlm.fKeyNoTable=
sqlm.fKeySelfReference=
sqlm.fKeyUnnamedColumn=
sqlm.confirm.title=
sqlm.confirm.msg=
sqlm.nothingToSave=
sqlm.enterDatabaseName=
sqlm.enterDatabaseName.title=
sqlm.enterADSName=
sqlm.enterADSName.descr=
sqlm.alert.fileNotFound=
sqlm.confirm.createTable=
sqlm.confirm.createObj=
sqlm.confirm.modifyView=
sqlm.confirm.dangerousOp=
sqlm.alterColumn.name=
#
sqlm.export.fp.title=
sqlm.export.fp.descr=
sqlm.export.db=
sqlm.export.dbstructure=
sqlm.export.tables=
sqlm.renameTable=
sqlm.renameTable.descr=
sqlm.renameTable.confirm=
sqlm.renameObj=
sqlm.renameObj.descr=
sqlm.renameObj.newSqlFailed=
sqlm.renameObj.confirm=
sqlm.copyTable.newSqlFailed=
sqlm.copyTable.confirm=
sqlm.deleteRecs=
sqlm.selectDefaultDir=
sqlm.tooltip.profileDir=
sqlm.detachDb.alert=
sqlm.detachDb.confirm=
sqlm.detachDb.msgOk=
sqlm.detachDb.msgFailed=
sqlm.attachDb=
sqlm.attachDb.descr=
sqlm.attachDb.msgOk=
sqlm.attachDb.msgFailed=
sqlm.backup.failed=
sqlm.tooltip.tempObj=
sqlm.tooltip.tempDbObj=
sqlm.tooltip.attachedDbs=
defaultval.title=
defaultval.message=
udf.newFunctionArgLength=
udf.newFunctionBody=
udf.newFunctionOnStepBody=
udf.newFunctionOnFinalBody=
connectSql.forAllDb=
connectSql.forThisDb=
